<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yxrkt</groupId>
	<artifactId>sparkbundle</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<shadePackageName>sparkshade</shadePackageName>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.squareup.okio</groupId>
				<artifactId>okio</artifactId>
				<version>1.13.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-dist -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-dist_2.11-hadoop-palantir</artifactId>
			<version>2.4.0-palantir.20</version>
			<type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-10 -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
			<version>2.4.0-palantir.20</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kinesis-asl -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kinesis-asl_2.11</artifactId>
			<version>2.4.0-palantir.20</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.45</version>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<shadedArtifactAttached>false</shadedArtifactAttached>
					<createSourcesJar>true</createSourcesJar>
					<artifactSet>
						<includes>
							<include>*:*</include>
						</includes>
						<excludes>
							<exclude>org.scala-lang:*</exclude>
						</excludes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>com.google.protobuf</pattern>
							<shadedPattern>${shadePackageName}.protobuf</shadedPattern>
							<includes>
								<include>com.google.protobuf.**</include>
							</includes>
						</relocation>
						<relocation>
							<pattern>com.google.guava</pattern>
							<shadedPattern>${shadePackageName}.guava</shadedPattern>
							<includes>
								<include>com.google.guava.**</include>
							</includes>
						</relocation>
						<!--<relocation>-->
							<!--<pattern>io.netty</pattern>-->
							<!--<shadedPattern>${shadePackageName}.netty</shadedPattern>-->
							<!--<includes>-->
								<!--<include>io.netty.**</include>-->
							<!--</includes>-->
						<!--</relocation>-->
					</relocations>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
									<resource>log4j.properties</resource>
								</transformer>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>